font_features ligatures=0

font_family DejaVu Sans Mono
font_size 10.0
line_height 1.0
bold_font auto
bold_italic_font auto
# font_scale 1.1

background_opacity 0.5
confirm_os_window_close 0

# change  to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 1

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
